24/7/2
- 配列にはどんなオブジェクトでも格納できる（数値と文字列の混在もOK。配列の中に配列もOK）
- <<を使うと、配列の最後に要素を追加することができる
- 配列の多重代入は便利に使える場合がある
  quotient, remainder = 14.divmod(3)
  "商=#{quotient},余り=#{remiander}"
- 配列 each ブロックは定番セット
- eachメソッドは、配列から順番に要素を取り出すだけ。その要素をどう処理するかはブロック内に記述する
- ブロック内で初めて登場する変数のスコープはブロック内部のみ
- ブロックの書き方は、do...endと{}がある。{}は１行で書く場合
  numbers = [1,2,3,4]
  sum = 0
  numbers.each do { |n| sum += n}