24/7/11
\d は「半角数字1文字」を表す
{n,m} は「直前の文字が n 文字以上、m 文字以下」であることを表す
{n} は「直前の文字がちょうど n 文字」であることを表す
[AB] は「AまたはBが1文字」であることを表す
[a-z] と [-az] ではハイフンの意味が異なる
正規表現の正確さと複雑さはトレードオフになることが多い

24/7/12
正規表現とは
- 文字列の検索・置換・抽出を行うためのパターンを記述する方法

grepとは
- 「Global Regular Expression Print」の略
- 指定されたパターン（正規表現）に一致する行を検索し、その行を出力する