24/7/25
- モジュールからインスタンスを作成することはできない
- モジュールは他のモジュールやクラスを継承することはできない
- モジュールをインクルードすることで、そのモジュールの機能を使える。これをミックスインという
- extendを使うと、モジュールをクラスメソッドにすることができる

24/7/27
- Enumerableモジュールは、map, select, find, countなど多数の便利なメソッドが定義されている
- Enumberableモジュールを使うにはそれをインクルードするだけでなく、自分のクラスでeachメソッドを定義していることが必要